int drawable animate_move_backward 0x7f020000
int drawable animation_last_eight 0x7f020001
int drawable animation_last_five 0x7f020002
int drawable animation_last_four 0x7f020003
int drawable animation_last_nine 0x7f020004
int drawable animation_last_one 0x7f020005
int drawable animation_last_seven 0x7f020006
int drawable animation_last_six 0x7f020007
int drawable animation_last_ten 0x7f020008
int drawable animation_last_three 0x7f020009
int drawable animation_last_two 0x7f02000a
int drawable animation_many_to_one_card 0x7f02000b
int drawable animation_move_back 0x7f02000c
int drawable animation_move_forward 0x7f02000d
int drawable animation_one_to_many_cards 0x7f02000e
int drawable animation_one_to_zero 0x7f02000f
int drawable animation_one_to_zero_1 0x7f020010
int drawable animation_one_to_zero_10 0x7f020011
int drawable animation_one_to_zero_11 0x7f020012
int drawable animation_one_to_zero_2 0x7f020013
int drawable animation_one_to_zero_3 0x7f020014
int drawable animation_one_to_zero_4 0x7f020015
int drawable animation_one_to_zero_5 0x7f020016
int drawable animation_one_to_zero_6 0x7f020017
int drawable animation_one_to_zero_7 0x7f020018
int drawable animation_one_to_zero_8 0x7f020019
int drawable animation_one_to_zero_9 0x7f02001a
int drawable animation_zero_to_one 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable next 0x7f02001d
int drawable nexts 0x7f02001e
int id img_nexts 0x7f060000
int id relative 0x7f060001
int layout scroll_pager 0x7f030000
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
